<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oferta View Controller-->
        <scene sceneID="s4h-CV-HfY">
            <objects>
                <viewController storyboardIdentifier="OfertaViewController" id="aF5-rV-Rl0" customClass="OfertaViewController" customModule="ProyFreeCoupons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCi-Ld-Rrh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-bK-PWK">
                                <rect key="frame" x="0.0" y="162" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-jf-7vP">
                                <rect key="frame" x="16" y="112" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Distrito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xi-Uh-qIi">
                                <rect key="frame" x="16" y="75" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Dx-Tb-yor"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="LbJ-bK-PWK" firstAttribute="top" secondItem="yFh-jf-7vP" secondAttribute="bottom" constant="16" id="3Wc-Oh-q2k"/>
                            <constraint firstItem="LbJ-bK-PWK" firstAttribute="bottom" secondItem="9Dx-Tb-yor" secondAttribute="bottom" id="8fe-nN-SfL"/>
                            <constraint firstItem="4xi-Uh-qIi" firstAttribute="top" secondItem="9Dx-Tb-yor" secondAttribute="top" constant="16" id="AXc-4y-gNQ"/>
                            <constraint firstItem="9Dx-Tb-yor" firstAttribute="trailing" secondItem="4xi-Uh-qIi" secondAttribute="trailing" constant="16" id="JtW-Kw-Lhh"/>
                            <constraint firstItem="LbJ-bK-PWK" firstAttribute="leading" secondItem="9Dx-Tb-yor" secondAttribute="leading" id="N2E-8B-wbu"/>
                            <constraint firstItem="yFh-jf-7vP" firstAttribute="top" secondItem="4xi-Uh-qIi" secondAttribute="bottom" constant="16" id="O4H-u1-SBa"/>
                            <constraint firstItem="4xi-Uh-qIi" firstAttribute="leading" secondItem="9Dx-Tb-yor" secondAttribute="leading" constant="16" id="Oi9-di-P3G"/>
                            <constraint firstItem="LbJ-bK-PWK" firstAttribute="bottom" secondItem="9Dx-Tb-yor" secondAttribute="bottom" id="hTq-KV-XCL"/>
                            <constraint firstItem="LbJ-bK-PWK" firstAttribute="top" secondItem="9Dx-Tb-yor" secondAttribute="top" priority="750" id="qI4-0Y-qtF"/>
                            <constraint firstItem="9Dx-Tb-yor" firstAttribute="trailing" secondItem="yFh-jf-7vP" secondAttribute="trailing" constant="16" id="qeX-Tq-PV0"/>
                            <constraint firstItem="LbJ-bK-PWK" firstAttribute="trailing" secondItem="9Dx-Tb-yor" secondAttribute="trailing" id="vZ3-dV-zcY"/>
                            <constraint firstItem="yFh-jf-7vP" firstAttribute="leading" secondItem="9Dx-Tb-yor" secondAttribute="leading" constant="16" id="wVk-ez-o5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNY-5A-EdN"/>
                    <connections>
                        <outlet property="searchTextField" destination="yFh-jf-7vP" id="QhP-cb-kCb"/>
                        <outlet property="tableView" destination="LbJ-bK-PWK" id="k94-uX-XYt"/>
                        <outlet property="titleDistritoLabel" destination="4xi-Uh-qIi" id="ZQw-jv-kg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUg-LL-sOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="-113.38028169014085"/>
        </scene>
        <!--Dni View Controller-->
        <scene sceneID="n1c-Io-cpu">
            <objects>
                <viewController storyboardIdentifier="DniViewController" id="qYT-JS-Xen" customClass="DniViewController" customModule="ProyFreeCoupons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5K-pa-iAR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-dK-uun">
                                <rect key="frame" x="76" y="449" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-a3-dra">
                                <rect key="frame" x="80" y="123" width="233" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="3o6-VI-2HO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola &quot;nombreUsuario&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-wI-yWq">
                                <rect key="frame" x="110.66666666666669" y="383" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oferta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFx-9Z-fhA">
                                <rect key="frame" x="16" y="333" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-NR-X7L">
                                <rect key="frame" x="127" y="572" width="139" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Obtener Oferta"/>
                                <connections>
                                    <action selector="ObtenerOferta:" destination="qYT-JS-Xen" eventType="touchUpInside" id="MzX-J1-3yR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-Jo-Gck">
                                <rect key="frame" x="76" y="398" width="25.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iix-VU-DGy"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="iix-VU-DGy" firstAttribute="bottom" secondItem="cuz-NR-X7L" secondAttribute="bottom" constant="211" id="07x-AX-QfR"/>
                            <constraint firstItem="dFx-9Z-fhA" firstAttribute="leading" secondItem="iix-VU-DGy" secondAttribute="leading" constant="16" id="0ZR-by-eIQ"/>
                            <constraint firstItem="Myr-dK-uun" firstAttribute="leading" secondItem="iix-VU-DGy" secondAttribute="leading" constant="76" id="18t-Qz-8pB"/>
                            <constraint firstItem="dFx-9Z-fhA" firstAttribute="top" secondItem="Dnn-a3-dra" secondAttribute="bottom" constant="40" id="7vg-cm-SLr"/>
                            <constraint firstItem="iix-VU-DGy" firstAttribute="trailing" secondItem="dFx-9Z-fhA" secondAttribute="trailing" constant="16" id="J0V-4h-4An"/>
                            <constraint firstItem="iix-VU-DGy" firstAttribute="trailing" secondItem="Myr-dK-uun" secondAttribute="trailing" constant="220" id="Jfp-yk-Imy"/>
                            <constraint firstItem="Dnn-a3-dra" firstAttribute="leading" secondItem="iix-VU-DGy" secondAttribute="leading" constant="80" id="MJF-2C-ijv"/>
                            <constraint firstItem="dFx-9Z-fhA" firstAttribute="centerX" secondItem="cuz-NR-X7L" secondAttribute="centerX" id="UCt-Dd-YbI"/>
                            <constraint firstItem="cuz-NR-X7L" firstAttribute="top" secondItem="Myr-dK-uun" secondAttribute="bottom" constant="89" id="ats-5c-rH2"/>
                            <constraint firstItem="Myr-dK-uun" firstAttribute="leading" secondItem="fOJ-Jo-Gck" secondAttribute="leading" id="cRf-XC-4gY"/>
                            <constraint firstItem="Myr-dK-uun" firstAttribute="top" secondItem="fOJ-Jo-Gck" secondAttribute="bottom" constant="30" id="e4t-RL-qBy"/>
                            <constraint firstItem="iix-VU-DGy" firstAttribute="trailing" secondItem="Dnn-a3-dra" secondAttribute="trailing" constant="80" id="fzb-d0-4C0"/>
                            <constraint firstItem="Dnn-a3-dra" firstAttribute="top" secondItem="iix-VU-DGy" secondAttribute="top" constant="20" id="i9Y-m6-Rr5"/>
                            <constraint firstItem="IbR-wI-yWq" firstAttribute="top" secondItem="dFx-9Z-fhA" secondAttribute="bottom" constant="29" id="v0I-Pi-9H0"/>
                            <constraint firstItem="dFx-9Z-fhA" firstAttribute="centerX" secondItem="IbR-wI-yWq" secondAttribute="centerX" id="y8g-Uz-ehQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pu9-Jj-lGA"/>
                    <connections>
                        <outlet property="ofertaImageView" destination="Dnn-a3-dra" id="bHg-wB-S6a"/>
                        <outlet property="ofertaLabel" destination="dFx-9Z-fhA" id="cvg-cL-bpB"/>
                        <outlet property="usuarioLabel" destination="IbR-wI-yWq" id="9zs-hy-lhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXW-Vm-5Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-113"/>
        </scene>
        <!--Qr View Controller-->
        <scene sceneID="EDm-s7-TUI">
            <objects>
                <viewController storyboardIdentifier="QrViewController" id="zoC-KL-JYZ" customClass="QrViewController" customModule="ProyFreeCoupons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54x-Q4-eAO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxu-6y-SwC">
                                <rect key="frame" x="128" y="491" width="137" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Canjear Cupon"/>
                                <connections>
                                    <action selector="closeButton:" destination="zoC-KL-JYZ" eventType="touchUpInside" id="nsR-XF-zlf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2m0-gv-6x8">
                                <rect key="frame" x="96.666666666666686" y="179" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cfH-D2-lB7"/>
                                    <constraint firstAttribute="height" constant="200" id="tR1-2H-TFg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zMp-Hf-aTA"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="2m0-gv-6x8" firstAttribute="top" secondItem="zMp-Hf-aTA" secondAttribute="top" constant="120" id="FIi-07-1Yu"/>
                            <constraint firstItem="2m0-gv-6x8" firstAttribute="centerX" secondItem="54x-Q4-eAO" secondAttribute="centerX" id="LAO-tf-aVw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJP-eI-x7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XbI-DM-Omi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICp-NQ-FfW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2O-Kj-7ak">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYT-JS-Xen" kind="relationship" relationship="rootViewController" id="fej-uA-Cdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ji-ps-ZY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
