<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="9UQ-I1-q2e">
            <objects>
                <tableViewController storyboardIdentifier="UserViewController" id="d9D-30-OG5" customClass="UserViewController" customModule="ProyFreeCoupons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Hwi-7Y-1uB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="bw1-ow-zH0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="335" id="6ic-nf-SF1">
                                        <rect key="frame" x="20" y="18" width="353" height="335"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ic-nf-SF1" id="T7Q-JR-sbl">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-1k-EG1">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="335"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-2X-m5t">
                                                            <rect key="frame" x="86.666666666666686" y="35" width="180" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="adS-jd-Kv7"/>
                                                                <constraint firstAttribute="height" constant="180" id="xr8-Bn-xlP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-k0-tLp">
                                                            <rect key="frame" x="40" y="225" width="273" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.77647058820000003" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5M-gf-xuA">
                                                            <rect key="frame" x="40" y="259" width="273" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.77647058820000003" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-sP-4FY">
                                                            <rect key="frame" x="40" y="289.33333333333331" width="273" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.77647058820000003" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="d8S-k0-tLp" firstAttribute="top" secondItem="d6N-2X-m5t" secondAttribute="bottom" constant="10" id="30T-gg-oef"/>
                                                        <constraint firstItem="FX6-sP-4FY" firstAttribute="top" secondItem="T5M-gf-xuA" secondAttribute="bottom" constant="10" id="398-Mf-5Qs"/>
                                                        <constraint firstItem="d8S-k0-tLp" firstAttribute="centerX" secondItem="d6N-2X-m5t" secondAttribute="centerX" id="6GQ-A0-bbF"/>
                                                        <constraint firstItem="d6N-2X-m5t" firstAttribute="top" secondItem="9zP-1k-EG1" secondAttribute="top" constant="35" id="DnO-PE-l07"/>
                                                        <constraint firstAttribute="trailing" secondItem="T5M-gf-xuA" secondAttribute="trailing" constant="40" id="Q68-Hq-pGb"/>
                                                        <constraint firstItem="T5M-gf-xuA" firstAttribute="leading" secondItem="9zP-1k-EG1" secondAttribute="leading" constant="40" id="UPR-oR-TYt"/>
                                                        <constraint firstItem="d6N-2X-m5t" firstAttribute="centerX" secondItem="9zP-1k-EG1" secondAttribute="centerX" id="XoS-hf-7U8"/>
                                                        <constraint firstAttribute="trailing" secondItem="d8S-k0-tLp" secondAttribute="trailing" constant="40" id="duI-oy-C2b"/>
                                                        <constraint firstItem="d6N-2X-m5t" firstAttribute="centerX" secondItem="9zP-1k-EG1" secondAttribute="centerX" id="efu-bV-CBa"/>
                                                        <constraint firstAttribute="trailing" secondItem="FX6-sP-4FY" secondAttribute="trailing" constant="40" id="fs6-Us-kzn"/>
                                                        <constraint firstItem="d8S-k0-tLp" firstAttribute="leading" secondItem="9zP-1k-EG1" secondAttribute="leading" constant="40" id="h9O-d5-8fi"/>
                                                        <constraint firstItem="T5M-gf-xuA" firstAttribute="top" secondItem="d8S-k0-tLp" secondAttribute="bottom" constant="10" id="oa4-7l-wYR"/>
                                                        <constraint firstItem="FX6-sP-4FY" firstAttribute="leading" secondItem="9zP-1k-EG1" secondAttribute="leading" constant="40" id="pMC-gB-zaa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9zP-1k-EG1" firstAttribute="leading" secondItem="T7Q-JR-sbl" secondAttribute="leading" id="1yJ-B3-fvc"/>
                                                <constraint firstItem="9zP-1k-EG1" firstAttribute="centerX" secondItem="T7Q-JR-sbl" secondAttribute="centerX" id="6K6-Uh-OOr"/>
                                                <constraint firstItem="9zP-1k-EG1" firstAttribute="centerY" secondItem="T7Q-JR-sbl" secondAttribute="centerY" id="I3O-UI-aus"/>
                                                <constraint firstAttribute="trailing" secondItem="9zP-1k-EG1" secondAttribute="trailing" id="XZ6-73-6GB"/>
                                                <constraint firstItem="9zP-1k-EG1" firstAttribute="top" secondItem="T7Q-JR-sbl" secondAttribute="top" id="gDY-6f-J02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="320" id="Ubf-v5-CC5">
                                        <rect key="frame" x="20" y="353" width="353" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubf-v5-CC5" id="d5B-zs-QjI">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-wj-EXT">
                                                    <rect key="frame" x="-20" y="0.0" width="393" height="320"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-8z-7pq">
                                                            <rect key="frame" x="40" y="55.333333333333343" width="313" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="nombreChangued:" destination="d9D-30-OG5" eventType="editingChanged" id="ble-A8-fm8"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rellenar Datos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC9-kF-PwG">
                                                            <rect key="frame" x="40" y="14.999999999999998" width="313" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.77647058820000003" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-1n-EHx">
                                                            <rect key="frame" x="40" y="119.33333333333331" width="313" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="apellidoChangued:" destination="d9D-30-OG5" eventType="editingChanged" id="LME-9u-dZJ"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-6a-qnS">
                                                            <rect key="frame" x="40" y="183.33333333333334" width="313" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="emailChanged:" destination="d9D-30-OG5" eventType="editingChanged" id="6h9-Jw-qki"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N° DNI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2H-CJ-myc">
                                                            <rect key="frame" x="40" y="247.33333333333337" width="130" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="69X-fc-Gcb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <action selector="dniChanged:" destination="d9D-30-OG5" eventType="editingChanged" id="BWV-NN-23W"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N° Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-MT-Glu">
                                                            <rect key="frame" x="203" y="247.33333333333337" width="150" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="RR1-Sc-Mns"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="celularChanged:" destination="d9D-30-OG5" eventType="editingChanged" id="tLZ-Z2-Vcs"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deA-4g-OuI">
                                                            <rect key="frame" x="40" y="90.333333333333329" width="313" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02H-Ss-asH">
                                                            <rect key="frame" x="40" y="154.33333333333334" width="313" height="14.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wp-2T-hhK">
                                                            <rect key="frame" x="40" y="218.33333333333334" width="313" height="14.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-fS-TIR">
                                                            <rect key="frame" x="40" y="282.33333333333331" width="130" height="14.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="gLf-ED-8Cx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoQ-1s-Yam">
                                                            <rect key="frame" x="203" y="282.33333333333331" width="150" height="14.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="FpV-AT-WSb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QoQ-1s-Yam" secondAttribute="trailing" constant="40" id="00C-jB-7Rk"/>
                                                        <constraint firstItem="YlL-8z-7pq" firstAttribute="top" secondItem="jC9-kF-PwG" secondAttribute="bottom" constant="20" id="3hV-BP-d4V"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Wp-2T-hhK" secondAttribute="trailing" constant="40" id="5Eh-bv-XC4"/>
                                                        <constraint firstAttribute="trailing" secondItem="5tq-1n-EHx" secondAttribute="trailing" constant="40" id="7BK-cu-m3F"/>
                                                        <constraint firstItem="xEY-fS-TIR" firstAttribute="leading" secondItem="zzs-wj-EXT" secondAttribute="leading" constant="40" id="84O-Ar-HiQ"/>
                                                        <constraint firstAttribute="height" constant="320" id="AVh-S8-68x"/>
                                                        <constraint firstItem="jC9-kF-PwG" firstAttribute="leading" secondItem="zzs-wj-EXT" secondAttribute="leading" constant="40" id="D8d-q6-6eE"/>
                                                        <constraint firstAttribute="trailing" secondItem="jC9-kF-PwG" secondAttribute="trailing" constant="40" id="IHO-hk-PKH"/>
                                                        <constraint firstItem="l2H-CJ-myc" firstAttribute="leading" secondItem="zzs-wj-EXT" secondAttribute="leading" constant="40" id="Lul-Cw-5oN"/>
                                                        <constraint firstItem="QoQ-1s-Yam" firstAttribute="top" secondItem="aTY-MT-Glu" secondAttribute="bottom" constant="1" id="M2t-9V-KC0"/>
                                                        <constraint firstItem="deA-4g-OuI" firstAttribute="top" secondItem="YlL-8z-7pq" secondAttribute="bottom" constant="1" id="OED-WK-xrS"/>
                                                        <constraint firstItem="l2H-CJ-myc" firstAttribute="top" secondItem="gtG-6a-qnS" secondAttribute="bottom" constant="30" id="Qih-ZF-RcU"/>
                                                        <constraint firstItem="gtG-6a-qnS" firstAttribute="top" secondItem="5tq-1n-EHx" secondAttribute="bottom" constant="30" id="SWR-Fb-Rrc"/>
                                                        <constraint firstItem="QoQ-1s-Yam" firstAttribute="leading" secondItem="xEY-fS-TIR" secondAttribute="trailing" constant="33" id="WJ2-bW-i0g"/>
                                                        <constraint firstAttribute="trailing" secondItem="02H-Ss-asH" secondAttribute="trailing" constant="40" id="XYu-OC-sRB"/>
                                                        <constraint firstItem="YlL-8z-7pq" firstAttribute="leading" secondItem="zzs-wj-EXT" secondAttribute="leading" constant="40" id="YFI-fS-jJd"/>
                                                        <constraint firstItem="5tq-1n-EHx" firstAttribute="leading" secondItem="zzs-wj-EXT" secondAttribute="leading" constant="40" id="ZaY-IT-gcl"/>
                                                        <constraint firstItem="02H-Ss-asH" firstAttribute="leading" secondItem="zzs-wj-EXT" secondAttribute="leading" constant="40" id="auD-W7-9Cy"/>
                                                        <constraint firstItem="deA-4g-OuI" firstAttribute="leading" secondItem="zzs-wj-EXT" secondAttribute="leading" constant="40" id="bwC-z9-CR5"/>
                                                        <constraint firstItem="7Wp-2T-hhK" firstAttribute="top" secondItem="gtG-6a-qnS" secondAttribute="bottom" constant="1" id="cj8-yG-xkl"/>
                                                        <constraint firstItem="jC9-kF-PwG" firstAttribute="top" secondItem="zzs-wj-EXT" secondAttribute="top" constant="15" id="d8e-Sm-IsZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="aTY-MT-Glu" secondAttribute="trailing" constant="40" id="deB-Xy-pJr"/>
                                                        <constraint firstItem="02H-Ss-asH" firstAttribute="top" secondItem="5tq-1n-EHx" secondAttribute="bottom" constant="1" id="dpa-fy-WVr"/>
                                                        <constraint firstItem="7Wp-2T-hhK" firstAttribute="leading" secondItem="zzs-wj-EXT" secondAttribute="leading" constant="40" id="eKv-nB-DEd"/>
                                                        <constraint firstItem="gtG-6a-qnS" firstAttribute="leading" secondItem="zzs-wj-EXT" secondAttribute="leading" constant="40" id="fxB-35-e41"/>
                                                        <constraint firstItem="5tq-1n-EHx" firstAttribute="top" secondItem="YlL-8z-7pq" secondAttribute="bottom" constant="30" id="gtN-oa-QQ4"/>
                                                        <constraint firstAttribute="trailing" secondItem="deA-4g-OuI" secondAttribute="trailing" constant="40" id="h3U-2W-yra"/>
                                                        <constraint firstAttribute="trailing" secondItem="gtG-6a-qnS" secondAttribute="trailing" constant="40" id="iOC-AP-SvB"/>
                                                        <constraint firstItem="aTY-MT-Glu" firstAttribute="centerY" secondItem="l2H-CJ-myc" secondAttribute="centerY" id="qip-ou-a50"/>
                                                        <constraint firstItem="xEY-fS-TIR" firstAttribute="top" secondItem="l2H-CJ-myc" secondAttribute="bottom" constant="1" id="qkx-Cy-rJp"/>
                                                        <constraint firstAttribute="trailing" secondItem="YlL-8z-7pq" secondAttribute="trailing" constant="40" id="u9K-3F-aZI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zzs-wj-EXT" firstAttribute="centerY" secondItem="d5B-zs-QjI" secondAttribute="centerY" id="8PM-ug-SOX"/>
                                                <constraint firstItem="zzs-wj-EXT" firstAttribute="centerX" secondItem="d5B-zs-QjI" secondAttribute="centerX" id="SAk-mz-vA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="6lj-fD-14S">
                                        <rect key="frame" x="20" y="673" width="353" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lj-fD-14S" id="gMG-KW-Xdt">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzn-I0-FF8">
                                                    <rect key="frame" x="131.66666666666666" y="32.666666666666657" width="90" height="34.333333333333343"/>
                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="3ZU-Zr-JqG"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Canjear"/>
                                                    <connections>
                                                        <action selector="canjearButton:" destination="d9D-30-OG5" eventType="touchUpInside" id="bI6-mT-bsE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nzn-I0-FF8" firstAttribute="centerX" secondItem="gMG-KW-Xdt" secondAttribute="centerX" id="GPo-hm-xD6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nzn-I0-FF8" secondAttribute="bottom" constant="22" id="h14-Mh-8Ih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d9D-30-OG5" id="Kc0-dH-V5B"/>
                            <outlet property="delegate" destination="d9D-30-OG5" id="zQp-Dz-yap"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="apellidoError" destination="02H-Ss-asH" id="YnB-UW-xLt"/>
                        <outlet property="apellidoTextField" destination="5tq-1n-EHx" id="7Eu-O2-qWc"/>
                        <outlet property="canjearButton" destination="Nzn-I0-FF8" id="wTo-yj-Gdd"/>
                        <outlet property="celularError" destination="QoQ-1s-Yam" id="7vt-Kv-f5U"/>
                        <outlet property="celularTextField" destination="aTY-MT-Glu" id="097-0E-XZz"/>
                        <outlet property="direccionLabel" destination="FX6-sP-4FY" id="xtU-Nx-k54"/>
                        <outlet property="dniError" destination="xEY-fS-TIR" id="8ec-Zx-XZm"/>
                        <outlet property="dniTextField" destination="l2H-CJ-myc" id="Lbe-n2-liW"/>
                        <outlet property="emailError" destination="7Wp-2T-hhK" id="SYi-jh-BuB"/>
                        <outlet property="emailTextField" destination="gtG-6a-qnS" id="GIK-pD-a9H"/>
                        <outlet property="nameError" destination="deA-4g-OuI" id="jQu-y1-Xhd"/>
                        <outlet property="nameTextField" destination="YlL-8z-7pq" id="7HS-9r-G4u"/>
                        <outlet property="ofertaImage" destination="d6N-2X-m5t" id="jO6-da-lHu"/>
                        <outlet property="ofertaLabel" destination="d8S-k0-tLp" id="e3Q-vu-0dz"/>
                        <outlet property="tiendaLabel" destination="T5M-gf-xuA" id="VE4-is-ejP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21G-v0-9f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
